# Prod config

port = 443

[https]
key = "/etc/letsencrypt/live/snitchbcc.com/privkey.pem"
cert = "/etc/letsencrypt/live/snitchbcc.com/cert.pem"
chain = "/etc/letsencrypt/live/snitchbcc.com/fullchain.pem"
